<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Three JS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            html,
            body,
            #scene-container,
            #scene-container > div {
                width: 100%;
                height: 100%;
            }

            #scene-container {
                position: relative;
            }

            #scene-container > div {
                background: linear-gradient(45deg,  #8200c9 0%,#11e8bb 100%);
                position: absolute;
                opacity: .8;
                z-index: 2;
            }

            #scene-container > canvas {
                position: relative;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="scene-container">
            <div></div>
        </div>

        <script src="./src/app.js" async defer></script>
    </body>
</html>